<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 application</title>
    <link href="./output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.17/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            position: relative;
            overflow: hidden;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/dotted_background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            filter: invert(1);
            mix-blend-mode: lighten;
            transform: rotate(180deg);
            opacity: 20%;
            pointer-events: none;
        }
    </style>
</head>

<body class="bg-red-600 flex justify-center items-center h-screen bg-center" style="background-image: url('https://hellof1.netlify.app/img/background.1bf89f69.png');">
    <nav class="flex flex-col justify-center items-center">
        <a href="races.html" class="text-white text-2xl my-8 hover:text-gray-200">Races</a>
        <a href="drivers.html" class="text-white text-2xl my-8 hover:text-gray-200">Drivers</a>
        <a href="teams.html" class="text-white text-2xl my-8 hover:text-gray-200">Teams</a>
    </nav>
</body>

</html>
